لف keep_alive.py (لتشغيل البوت 24/7)
from flask import Flask
from threading import Thread

app = Flask('')

@app.route('/')
def home():
    return "بوت سباركي شغال!"

def run():
    app.run(host='0.0.0.0', port=8080)

def keep_alive():
    t = Thread(target=run)
    t.start()

ملف bot.py (البوت الرئيسي)
import discord
from discord.ext import commands, tasks
import json
from datetime import datetime
from keep_alive import keep_alive

keep_alive()

TOKEN = "ضعي هنا توكن البوت الصحيح من Discord"

intents = discord.Intents.default()
intents.message_content = True  # مهم للأوامر
bot = commands.Bot(command_prefix="/", intents=intents)

# تحميل أو إنشاء ملف التقدم
try:
    with open("progress.json", "r") as f:
        progress = json.load(f)
except:
    progress = {}

motivations = [
    "🌟 يوم 1: دخلت الغابة السحرية! استعدي للمفاجآت!",
    "💖 يوم 2: قابلت كائن لطيف ساعدك على الاستمرار!",
    "🔥 يوم 3: تحدي النار! لا تخافي، أنتِ قوية!",
    "✨ يوم 4: اكتشفت نهر الأحلام، اسحبي القوة منه!",
    "🌸 يوم 5: تمكّنت من عبور الجسر الغامض، أحسنتِ!",
    "⚡ يوم 6: عاصفة التحديات بدأت، لكنك متألقة!",
    "💎 يوم 7: جمعت جوهرة الطاقة، خطوة للأمام!",
    "🌈 يوم 8: أشعة الشمس تدعمك اليوم، استمري!",
    "💖 يوم 9: صديق صغير يذكرك بقوتك الداخلية!",
    "🔥 يوم 10: نار العزيمة مشتعلة بداخلك!",
    "✨ يوم 11: عثرت على مفتاح الإنجاز، يا بطلة!",
    "🌸 يوم 12: نسيم الأمل يملأ قلبك!",
    "⚡ يوم 13: تسلّقي جبل المثابرة، اقتربي من القمة!",
    "💎 يوم 14: جمعت حجر السعادة، استمري بالرحلة!",
    "🌈 يوم 15: نصف الطريق مكتمل، رائع!",
    "💖 يوم 16: تمكّنتِ من حل لغز الغابة، ممتاز!",
    "🔥 يوم 17: شعلة التصميم بداخلك قوية اليوم!",
    "✨ يوم 18: اكتشفي مغارة الإبداع، استمتعي بالرحلة!",
    "🌸 يوم 19: رياح الانتصار تهب لكِ!",
    "⚡ يوم 20: عاصفة التحديات تخضع لإرادتك!",
    "💎 يوم 21: جمعت جوهرة القوة، أحسنتِ!",
    "🌈 يوم 22: قوس قزح النجاح يظهر أمامك!",
    "💖 يوم 23: صعودك للقمم مستمر، لا تتوقفي!",
    "🔥 يوم 24: نار العزيمة مشتعلة أكثر من أي وقت!",
    "✨ يوم 25: اكتشفت كنز الصبر، ممتاز!",
    "🌸 يوم 26: نسيم الأمل يذكرك بمغامرتك الرائعة!",
    "⚡ يوم 27: اقتربتِ من النهاية، أنتِ قوية!",
    "💎 يوم 28: جمعت حجر الإنجاز، قريب جدًا!",
    "🌈 يوم 29: اليوم الأخير تقريبًا، يا بطلة!",
    "🎉 يوم 30: مبروووك! أنجزتِ التحدي بالكامل مع سباركي! 🏆"
]

# حفظ التقدم
def save():
    with open("progress.json", "w") as f:
        json.dump(progress, f)

# تشغيل البوت
@bot.event
async def on_ready():
    print(f"✅ Logged in as {bot.user}")
    daily_reminder.start()

# /join
@bot.command()
async def join(ctx):
    user = str(ctx.author.id)
    if user not in progress:
        progress[user] = 0
        await ctx.send(f"🎯 أهلاً {ctx.author.mention}! انضممتِ للتحدي مع سباركي!")
    else:
        await ctx.send("⚡ أنتِ بالفعل مسجلة في التحدي من قبل!")
    save()

# /done
@bot.command()
async def done(ctx):
    user = str(ctx.author.id)
    if user not in progress:
        await ctx.send("💡 سجلي أولاً باستخدام /join")
        return
    if progress[user] >= 30:
        await ctx.send("🎉 لقد أنجزتِ التحدي بالكامل!")
        return
    
    progress[user] += 1
    day = progress[user]
    msg = motivations[day-1] if day <= len(motivations) else "🌸 أحسنتِ! واصلي!"
    await ctx.send(f"{ctx.author.mention} ✅ اليوم {day}/30\n{msg}")
    save()

# /progress_cmd
@bot.command()
async def progress_cmd(ctx):
    user = str(ctx.author.id)
    if user not in progress:
        await ctx.send("💡 سجلي أولاً باستخدام /join")
        return
    day = progress[user]
    await ctx.send(f"🔥 تقدمك: {day}/30 يوم ({(day/30)*100:.1f}%)")

# /top
@bot.command()
async def top(ctx):
    if not progress:
        await ctx.send("💡 لم يبدأ أحد التحدي بعد!")
        return
    leaderboard = sorted(progress.items(), key=lambda x: x[1], reverse=True)
    msg = "🏆 **لوحة التقدم:**\n"
    for i, (user_id, days) in enumerate(leaderboard[:10], start=1):
        member = ctx.guild.get_member(int(user_id))
        name = member.display_name if member else user_id
        msg += f"{i}. {name} – {days} يوم\n"
    await ctx.send(msg)

# التذكير اليومي
@tasks.loop(hours=24)
async def daily_reminder():
    now = datetime.now()
    if now.hour == 22:  # الساعة 10 مساءً
        for guild in bot.guilds:
            for channel in guild.text_channels:
                try:
                    await channel.send("⚡ تذكير يا نجوم! اكتبوا /done لتسجيل يومكم في التحدي! 🌟")
                    break
                except:
                    continue

bot.run(TOKEN)
